"""
問題1
リストaを作成し、以下の要素を入れ、最初の要素を表示しなさい。
10, 22, 30, 45
"""
a = [10, 22, 30, 45]
print(a[0])

"""
問題2
以下に定義するリストを作成し、結合してから表示しなさい。
リストn1に以下の要素を入れる
1, 3, 5
リストn2に以下の要素を入れる
2,4,6
リストn3にリストn1とn2を結合した結果を代入し、リストn3の結果を表示する
"""
n1 = [1, 3, 5]
n2 = [2, 4, 6]
n3 = n1 + n2
print(n3)

"""
問題3
以下のリストを定義し、スライスした結果を表示しなさい。
リストaを作成し、以下の要素を入れる
10, 555, 30, 45
リストaのインデックス番号1番と2番をスライスして表示
"""
a = [10, 555, 30, 45]
print(a[1:3])

"""
問題4
以下のリストを定義し、要素を削除したあとのリストを表示しなさい。
リストnumsを作成し、以下の要素を入れる
0, 1, 2, 3, 4
リストnumsの3番目の要素を削除し、リストnumsの結果を表示する
"""

nums = [0, 1, 2, 3, 4]
del nums[2]
print(nums)

# 提出期限：10月23日（火）9時まで
