"""
課題1 あるクラスの国語テストの変数
あるクラスの国語のテストの合計点と平均点を、リスト関数を利用して求め、表示しなさい。
得点のリストpoints_jaを定義し、以下の点数を入力する
88, 76, 67, 43, 79, 80, 91
変数sum_jaを定義し、sum_jaにpoints_jaの合計を代入しなさい。
ただし、合計を求める際にはリストの合計を計算する関数を用いなさい
変数ave_jaを定義し、 ave_ja にpoints_jaの平均を代入しなさい。
ただし、平均を求める際には分母にsum_jaを利用し、分子にはリストの長さ（個数）を算出するlen()を利用し、平均を計算しなさい
最後に結果を図のように出力しなさい

"""
points_ja = [88, 76, 67, 43, 79, 80, 91]
sum_ja = sum(points_ja)
ave_ja = sum_ja / len(points_ja)
print("合計点は", sum_ja, "点")
print("平均点は", ave_ja, "点")

"""
#課題2 あるクラスの数学テストの変数
あるクラスの数学のテストの合計点と平均点を、for文を利用して求め、表示しなさい。
得点のリストpoints_maを定義し、以下の点数を入力する68, 76, 67, 43, 79, 80, 91
sum_ma をsum_ma = 0で初期化して定義する
sum_maにfor文を使ってpoints_maの得点を代入して合計を求めなさい。
（ヒント：for文の繰り返し変数は特に指定しないが、iを使うと良い。代入には複合演算子+=を使うと良い。）
変数ave_fを定義し、 ave_f にpointsの平均を代入しなさい。
ただし、平均を求める際にはsum_fを利用し、リストの長さ（個数）を算出するlen()を用いて計算しなさい
最後に結果を図のように出力しなさい
"""

points_ma = [68, 76, 67, 43, 79, 80, 91]
sum_ma = 0
for i in points_ma:
    sum_ma += i
ave_ma = sum_ma / len(points_ma)
print("合計点は", sum_ma, "点")
print("平均点は", ave_ma, "点")

"""
課題3 うるう年判定の計算
2012年がうるう年かどうかを判定するプログラムを作成しなさい。
以下のように計算
変数yearを定義し、2012を代入
if文、elif文、else文を用いて判定する
もしyear % 400 == 0 #もしyearが400で割り切れれば「うるう年です」と表示する
もしそうでなければyear % 100 == 0 #もしyearが100で割り切れれば「うるう年です」と表示する
もしそうでなければyear % 4  == 0「うるう年です」と表示する
そうでなければ「うるう年ではありません」と表示する
"""

year = 2012
if year % 4 == 0:
    print("うるう年です")
elif year % 100 == 0:
    print("うるう年です")\
elif year % 400 == 0:
    print("うるう年です")
else:
    print("うるう年ではありません")
